<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="formulario.FormularioController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="108.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="582.0" minWidth="10.0" prefWidth="492.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <TextField fx:id="nombre" promptText="Insertar nombre.." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
            <VBox fx:id="tuto" prefHeight="37.0" prefWidth="35.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="?" />
               </children>
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="apellido" promptText="Insertar apellido..." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Slider fx:id="edad" blockIncrement="1.0" majorTickUnit="2.0" max="70.0" min="18.0" minorTickCount="1" prefHeight="38.0" prefWidth="475.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="email" promptText="insertar email..." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="522.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="masculino" mnemonicParsing="false" text="Masculino">
                     <toggleGroup>
                        <ToggleGroup fx:id="genero" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="femenino" mnemonicParsing="false" text="Femenino" toggleGroup="$genero" />
                  <RadioButton fx:id="otro" mnemonicParsing="false" text="Otro" toggleGroup="$genero" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Label prefHeight="18.0" prefWidth="62.0" text="Aptitudes" GridPane.rowIndex="7" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <CheckBox fx:id="lider" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Liderazgo" />
            <CheckBox fx:id="teamwork" mnemonicParsing="false" prefHeight="26.0" prefWidth="163.0" text="Trabajo en equipo" />
            <CheckBox fx:id="actitud" mnemonicParsing="false" text="Actitud" />
            <CheckBox fx:id="aser" mnemonicParsing="false" text="Asertividad" />
         </children>
      </HBox>
      <Label prefHeight="18.0" prefWidth="106.0" text="Lenguaje nativo" GridPane.rowIndex="6" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <ChoiceBox fx:id="choice1" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
         </children>
      </HBox>
      <Label prefHeight="48.0" prefWidth="83.0" text="Descripcion" GridPane.rowIndex="8" />
      <Label prefHeight="18.0" prefWidth="62.0" text="Edad" GridPane.rowIndex="3" />
      <Label prefHeight="18.0" prefWidth="62.0" text="Apellidos" GridPane.rowIndex="1" />
      <Label prefHeight="18.0" prefWidth="62.0" text="Nombre" />
      <Label prefHeight="18.0" prefWidth="62.0" text="Genero" GridPane.rowIndex="5" />
      <Label prefHeight="18.0" prefWidth="62.0" text="Email" GridPane.rowIndex="4" />
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <TextArea fx:id="historia" minHeight="0.0" prefHeight="93.0" prefWidth="454.0" promptText="Pequeña descripcion de ti mismo..." />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <Button fx:id="resetear" cancelButton="true" mnemonicParsing="false" onAction="#resetearDatos" text="Resetear Datos" />
            <Button fx:id="enviar" defaultButton="true" mnemonicParsing="false" onAction="#crearRegistro" text="Enviar Formulario" />
         </children>
      </HBox>
      <Label prefHeight="18.0" prefWidth="62.0" text="Sueldo" GridPane.rowIndex="2" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="sueldo" promptText="insertar sueldo..." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
         </children>
      </HBox>
   </children>
</GridPane>
