<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height:200px;
            animation:imagenes 5s infinite;

        }
        @keyframes imagenes{
            0%{
                background-image: url(img/html.png);
                background-repeat: no-repeat;
                background-size: contain;
            }
            25%{
                background-image: url(img/css.png);
                background-repeat: no-repeat;
                background-size: contain;
            }
            50%{
                background-image: url(img/JS.jpg);
                background-repeat: no-repeat;
                background-size: contain;
            }
            100%{
                background-image: url(img/php.png);
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>