<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio formatear tabla</title>
	<style>
		/* Añadir estilos de tablas */
        table, th, tr, td{
            border:1px solid black;
            border-collapse: collapse;
            padding-top: 2em;
        }
        .cabecera{
           background-image: url(img/fondo_gris.gif);
            background-repeat: no-repeat;
        }
        .euro,.dolar,.libra,.yen{
            background-color: green;
        }
        .par{
            background-color: yellow;
        }
        .libra{
            background-image: url(img/libra.png);
             background-repeat: no-repeat;
        }
        .euro{
            background-image: url(img/euro.png);
            background-repeat: no-repeat;
        }
        .dolar{
            background-image: url(img/dolar.png);
            background-repeat: no-repeat;
        }
        .yen{
            background-image: url(img/dolar.png);
            background-repeat: no-repeat;
        }
	</style>
</head>
<body>
	<table summary="Tipos de cambio">
		<thead>
			<tr class="cabecera">
				<th scope="col">Cambio</th>
				<th scope="col">Compra</th>
				<th scope="col">Venta</th>
				<th scope="col">Máximo</th>
				<th scope="col">Mínimo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="par">
				<th scope="row" class="euro">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th scope="row" class="dolar">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr class="par">
				<th scope="row" class="libra">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th scope="row" class="yen">Yen/Euro</th>
				<td>0.6711</td>
				<td>0.6705</td>
				<td>0.6676</td>
				<td>0.6713</td>
			</tr>
		</tbody>
	</table>
</body>
</html>