<html>
    <head>
        <style>
           #contenedorPrincipal{
                width: 100%;
                height:18rem;
                background-color: cyan;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items: flex-end;   
           }
           
            #contenedorPrincipal > div{
                width: 6rem;
                height: 2rem;
                background-color: red; 
                display: flex;
                align-items: center;
               justify-content: center;
            }

            #contenedorPrincipal1 > div{
                width: 6rem;
                height: 2rem;
                background-color: red; 
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            #contenedorPrincipal1{
                width: 100%;
                height:18rem;
                background-color: cyan;
                display: flex;
                flex-direction: row-reverse;
                justify-content:space-between;
                align-items: flex-end;
                
           }
          


        </style>
    </head>
    <body>
        <div id="contenedorPrincipal">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
        </div>
        <br>
        <br>
        <div id="contenedorPrincipal1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
    </div>
    </body>
</html>