<html>
    <head>
        <style>
            #contenedor{
                width: 60%;
                height: 10rem;
                background-color: grey;
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items: center;
            }
          
            #contenedor div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 7rem;
                height: 2rem;
                background-color: burlywood;
                border: 1px solid black;
            }
            #contenedor1{
                width: 100%;
                height: 20rem;
                background-color:cornflowerblue;
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items: center;
            }
            #contenedor1 div {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                width: 7rem;
                height: 17rem;
                background-color: burlywood;
                border: 1px solid black;
            }
            #prim{
                order: 4;
                
                
            }
            #seg{
                order: 1;
            }
            #ter{
                order: 2;
                flex-grow: 2;
               

            }
            #cuar{
                order: 3;
                flex-grow: 4;

            }
            #seg1{
                flex-grow: 2;
            }
          
        </style>

    </head>
    <body>
        <div id="contenedor">
                <div id="prim">Primero</div>
                <div id="seg">Segundo</div>
                <div id="ter">Tercero</div>
                <div id="cuar">Cuarto</div>
        </div>
        <br>
        <div id="contenedor1">
            <div id="prim1">Primero</div>
            <div id="seg1">Segundo</div>
            <div id="ter1">Tercero</div>
        </div>
    </body>
</html>
