<html>
    <head>
        <style>

            #contenedorPrincipal{
                width: 100%;
                height:18rem;
                background-color: cyan;
                display: flex;
                flex-direction: column-reverse;
                justify-content:space-between;
                align-items: center;
                
               
            }
            #contenedorPrincipal > div{
                width: 6rem;
                height: 2rem;
                background-color: red; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>

        <div id="contenedorPrincipal">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
         </div>


    </body>
</html>