<html>
    <head>
        <style>
            #contenedorPrincipal{
                width: 30rem;
                height: fit-content;
                background-color: rgb(7, 27, 87);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;
                align-content: flex-end;
                justify-content:space-around;
                color: white;
                padding-top: 3rem;
                padding-bottom: 3rem;
                
            }
            #contenedorPrincipal > div{
              
              border: 1px solid white;
              width: 100px;
              height: 100px;
              background-color: rgb(79, 79, 238) ;
              display: flex;
              align-items: center;
              justify-content: center;
              
          }
            #contenedorPrincipal1{
                width: 30rem;
                height: fit-content;
                background-color: rgb(7, 27, 87);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;
                align-content: flex-end;
                justify-content:space-between;
                color: white;
                gap: 1.5rem;
            }
            #contenedorPrincipal1 > div{
              border: 1px solid white;
              width: 100px;
              height: 100px;
              background-color: rgb(79, 79, 238) ;
              display: flex;
              align-items: center;
              justify-content: center;
          }
        
            #solo{
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div id="contenedorPrincipal">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div id="solo">5</div>
        </div>
        <br>
        <div id="contenedorPrincipal1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div id="solo1">5</div>
        </div>
    
    </body>
</html>