<html>
    <head>
        <style>
            #conten{
                display: grid;
                grid-template-columns: 3fr 1fr 2fr 1fr;
                width: 80%;
                grid-template-rows: 3fr 1fr 1fr;
                gap: 5px;
            }
            #conten div{
                border: 1px solid black;
                border-radius: 4px;
                background-color: rgb(58, 56, 56);
                color: white;
            }
            #conten :nth-child(1){
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="conten">
            <div><img src="img/landscape.png"></div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>
        </div>
    </body>
</html>