<html>
    <head>
        <style>
            #ContenedorPrincipal{
                width: 90%;
                height: 50%;
                border: 1px solid black;
                padding: 10px;
            }
            #ContenedorPrincipal div{
                margin: 5px;
            }
            #cabecera{
                width: 97%;
                height: 15%;
                border: 1px solid black;
            }
            #pie{
                width: 97%;
                height: 15%;
                border: 1px solid black; 
            }
            #contenido{
                width: 97%;
                height: 65%;
                border: 1px solid black; 
                display: flex;
            }
           
            #contenidoArriba{
                border: 1px solid black;
                width: 90%;
                height: 25%;
            }
            #contenidoAbajo{
                border: 1px solid black;
                width: 90%;
                height: 69%;
            }
            #caja{
                border: 1px solid black;
                width: 91%;
                height: 95%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-wrap: wrap;
            }
            .caja{
                border: 1px dashed blue;
                width: 300px;
                height: 50px;
            }
            </style>
    </head>
    <body>
        <div id="ContenedorPrincipal">
            <div id="cabecera"> contenido cabecera</div>
            <div id="contenido">
                <div>
                    <div id="contenidoArriba">contenido Arriba</div>
                    <div id="ContenidoAbajo">Contenido abajo</div>
                </div>
                <div id="caja">
                    <div class="caja">caja Flex</div>
                    <div class="caja">caja Flex</div>
                    <div class="caja">caja Flex</div>
                    <div class="caja">caja Flex</div>
                    <div class="caja">caja Flex</div>
                    <div class="caja">caja Flex</div>
                    <div class="caja">caja Flex</div>
                    <div class="caja">caja Flex</div>
                    <div class="caja">caja Flex</div>
                </div>

            </div>
            <div id="pie"> contenido de pie</div>
        </div>
    </body>
</html>