<html>
    <head>
        <style>
             
            #contenedor{
                height: 200px;
                width: 200px;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: 15px 15px 15px black;
                background-size: contain;
                background-image: url(img/logo.png);
            }
            #fondo{
                width: 100%;
                height: 100%; 
                background-image: url(img/madrid.jpg);
                background-repeat: no-repeat;
                background-position:top center;
                background-attachment: fixed;
            }

        </style>
    </head>
    <body>
        <div id="fondo">
        <div id="contenedor">
        </div>
        </div>
        <p>dsljfkdsjfidsfiojfdsjfosjfjdskfjdskjk</p>

    </body>
</html>